# Outboxer-Proxima-Postgres2AMPQ-Kafka-Redis

./: .gitignore  Dockerfile  README.md  build.gradle  project-structure.txt  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/java/org/jvalue/outboxer/: AmqpPublisher.java  CompositeChangeConsumer.java  ConfigHelper.java  KafkaPublisher.java  Outboxer.java  RedisPublisher.java
app/src/main/java/org/jvalue/outboxer/security/: KeyVaultConfig.java
app/src/main/java/org/jvalue/outboxer/util/: ConfigurationManager.java  ReactiveRedisConnectionManager.java
app/src/main/resources/: outboxer.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jvalue/outboxer/: AmqpPublisher.java  OutboxTableTransform.java  OutboxTableTransformConfigDef.java  Outboxer.java
src/main/resources/: outboxer.properties
