plugins {
  id 'java'
  id 'application'
}

application {
  mainClass.set('org.jvalue.outboxer.Main')
}

assert JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_18)

java {
  sourceCompatibility = JavaVersion.VERSION_18
}

repositories {
  mavenCentral()
}

ext {
  slf4jVersion = '2.0.12'
  lombokVersion = '1.18.30'
  springRabbitVersion = '3.1.2'
  debeziumVersion = '2.5.1.Final'
}

dependencies {
  implementation "io.debezium:debezium-api:$debeziumVersion"
  implementation "io.debezium:debezium-embedded:$debeziumVersion"
  implementation "io.debezium:debezium-connector-postgres:$debeziumVersion"

  implementation "org.slf4j:slf4j-jdk14:$slf4jVersion"

  implementation "org.springframework.amqp:spring-rabbit:$springRabbitVersion"

  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
