name=outboxer
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=offsets.dat
offset.flush.interval.ms=1000

# Postgres connector configuration
# https://debezium.io/documentation/reference/stable/connectors/postgresql.html#postgresql-connector-properties
connector.class=io.debezium.connector.postgresql.PostgresConnector
plugin.name=pgoutput

slot.name=directory_slot

database.hostname=localhost
database.port=5432
database.user=debezium_user
database.password=p@ssw0rd
database.dbname=db_custodian_directory
database.server.name=postgres

schema.include.list=custodian_schema

table.include.list=custodian_schema.tb_cdc_outbox

snapshot.mode=always
# As we do not use Kafka we do not need tombstone events
tombstones.on.delete=false

topic.prefix=directory
publication.name=directory_publication
publication.autocreate.mode=disabled

transforms=outbox
transforms.outbox.type=org.jvalue.outboxer.OutboxTableTransform
transforms.outbox.table.field.event.id=id
transforms.outbox.table.field.event.aggregatename=aggregatename
transforms.outbox.table.field.event.aggregateid=aggregateid
transforms.outbox.table.field.event.eventname=eventname
transforms.outbox.table.field.event.payload=payload
transforms.outbox.table.field.createdate=createdate
transforms.outbox.table.field.lasteditdate=lasteditdate

transforms.outbox.table.field.event.routing_key=aggregatename

# AMQP configuration
publisher.amqp.url=amqp://guest:guest@localhost:5672
publisher.amqp.exchange=CustodianWebAPI_SharedDTO.Data.Models.Directory:UserRecord
publisher.amqp.retries=5
publisher.amqp.retry.delay.ms=5000

start.retry.count=5
start.retry.delay.ms=2000
stop.timeout.ms=60000
