name=outboxer
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=offsets.dat
offset.flush.interval.ms=1000

# Postgres connector configuration
# https://debezium.io/documentation/reference/stable/connectors/postgresql.html#postgresql-connector-properties
connector.class=io.debezium.connector.postgresql.PostgresConnector
plugin.name=pgoutput

slot.name=t3llm3_slot

database.hostname=localhost
database.port=5432
database.user=debezium_user
database.password=p@ssw0rd
database.dbname=t3llm3_wh1sp3r_core
database.server.name=postgres

schema.include.list=t3llm3_schema

table.include.list=t3llm3_schema.tb_cdc_outbox

snapshot.mode=always
# As we do not use Kafka we do not need tombstone events
tombstones.on.delete=false

topic.prefix=t3llm3
publication.name=t3llm3_publication
publication.autocreate.mode=disabled

transforms=outbox
transforms.outbox.type=org.jvalue.outboxer.OutboxTableTransform
transforms.outbox.table.field.event.Id=Id
transforms.outbox.table.field.event.AggregateName=AggregateName
transforms.outbox.table.field.event.AggregateId=AggregateId
transforms.outbox.table.field.event.EventName=EventName
transforms.outbox.table.field.event.Payload=Payload
transforms.outbox.table.field.CreateDate=CreateDate
transforms.outbox.table.field.LastEditDate=LastEditDate

transforms.outbox.table.field.event.routing_key=AggregateName

# AMQP configuration
publisher.amqp.url=amqp://guest:guest@localhost:5672
publisher.amqp.exchange=CustodianWebAPI_SharedDTO.Data.Models.Directory:UserRecord
publisher.amqp.retries=5
publisher.amqp.retry.delay.ms=5000

start.retry.count=5
start.retry.delay.ms=2000
stop.timeout.ms=60000
