name=outboxer
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=offsets.dat
offset.flush.interval.ms=1000

# Postgres connector configuration
# https://debezium.io/documentation/reference/stable/connectors/postgresql.html#postgresql-connector-properties
connector.class=io.debezium.connector.postgresql.PostgresConnector
plugin.name=pgoutput

database.hostname=localhost
database.port=5432
database.user=debezium_user
database.password=p@ssw0rd
database.dbname=db_devgru_directory
database.server.name=postgres

schema.include.list=devgru_schema

table.include.list=devgru_schema.tb_users

snapshot.mode=always
# As we do not use Kafka we do not need tombstone events
tombstones.on.delete=false

topic.prefix=fulfillment
publication.autocreate.mode=filtered

transforms=outbox
transforms.outbox.type=org.jvalue.outboxer.OutboxTableTransform
transforms.outbox.table.field.event.id=firebase_id
transforms.outbox.table.field.event.routing_key=firebase_id
transforms.outbox.table.field.event.payload=firstname

# AMQP configuration
publisher.amqp.url=amqp://guest:guest@localhost:5672
publisher.amqp.exchange=devgruWebAPI_SharedDTO.Data.Models.Directory:User
publisher.amqp.retries=5
publisher.amqp.retry.delay.ms=5000

start.retry.count=5
start.retry.delay.ms=2000
stop.timeout.ms=60000
