[versions]
kafka = "3.6.1"
slf4j = "2.0.13"
lombok = "1.18.32"
spring-amqp = "3.1.3"
debezium = "3.1.1.Final"
postgresql = "42.7.1"
jedis = "5.1.0"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
spring-amqp = { module = "org.springframework.amqp:spring-amqp", version.ref = "spring-amqp" }
spring-rabbit = { module = "org.springframework.amqp:spring-rabbit", version.ref = "spring-amqp" }
debezium-api = { module = "io.debezium:debezium-api", version.ref = "debezium" }
debezium-core = { module = "io.debezium:debezium-core", version.ref = "debezium" }
debezium-embedded = { module = "io.debezium:debezium-embedded", version.ref = "debezium" }
postgresql-driver = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
kafka-connect-api = { module = "org.apache.kafka:connect-api", version.ref = "kafka" }
kafka-connect-runtime = { module = "org.apache.kafka:connect-runtime", version.ref = "kafka" }
