[versions]
azure-appconfiguration = "1.8.0"
azure-identity = "1.11.1"
azure-keyvault = "4.6.4"
kafka = "3.1.2"  # Changed from 4.0.0 to 3.1.2
slf4j = "2.1.0-alpha1"
slf4j-simple = "2.1.0-alpha1"
lombok = "1.18.38"
spring-amqp = "4.0.0-M2"
debezium = "3.1.1.Final"
postgresql = "42.7.6"
jedis = "6.0.0"
lettuce = "6.7.0.RELEASE"
reactor = "3.7.6"

[libraries]
azure-appconfiguration = { module = "com.azure:azure-data-appconfiguration", version.ref = "azure-appconfiguration" }
azure-identity = { module = "com.azure:azure-identity", version.ref = "azure-identity" }
azure-keyvault = { module = "com.azure:azure-security-keyvault-secrets", version.ref = "azure-keyvault" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-simple" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
spring-amqp = { module = "org.springframework.amqp:spring-amqp", version.ref = "spring-amqp" }
spring-rabbit = { module = "org.springframework.amqp:spring-rabbit", version.ref = "spring-amqp" }
debezium-api = { module = "io.debezium:debezium-api", version.ref = "debezium" }
debezium-core = { module = "io.debezium:debezium-core", version.ref = "debezium" }
debezium-embedded = { module = "io.debezium:debezium-embedded", version.ref = "debezium" }
debezium-connector-postgres = { module = "io.debezium:debezium-connector-postgres", version.ref = "debezium" }
postgresql-driver = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
kafka-connect-api = { module = "org.apache.kafka:connect-api", version.ref = "kafka" }
kafka-connect-runtime = { module = "org.apache.kafka:connect-runtime", version.ref = "kafka" }
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }
